APP_NAME=laravel-vue-dashboard
APP_URL=http://localhost:8080
APP_ENV=local
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=m_league
DB_USERNAME=manager
DB_PASSWORD=zaq12wsx
VITE_PORT=5173
WEB_PORT=8080

# ↓ 独自設定 for laravel    
# 管理画面ユーザー
ADMIN_USER_GMAIL=************@gmail.com